//================================================================================
//!	@file	 ShadowMap.psh
//!	@brief	 シャドウマップピクセルシェーダ
//! @details 
//!	@author  Kai Araki									@date 2019/1/21
//================================================================================



//****************************************
// グローバル変数
//****************************************



//****************************************
// サンプラ
//****************************************



//************************************************************														   
//! @brief   インプットStruct
//!
//! @details インプットのStruct
//************************************************************
struct Input
{
    float4 ps_depth_ : TEXCOORD0; //!< 深度値
};



//--------------------------------------------------
//! @brief エントリー関数
//! @details
//! @param input  入力データ 
//! @param out_color 出力色
//! @retval void なし
//--------------------------------------------------
void MainPixelShader(Input input, out float4 out_color : COLOR0)
{
    // 出力データ初期化
    out_color = (float4)0.0f;

    // Zバッファの値を出力色に変換
    out_color = input.ps_depth_.z / input.ps_depth_.w;
}