//================================================================================
//
//    ランバート照明モデルシェーダー
//    Author : Araki Kai                                作成日 : 2018/07/11
//
//================================================================================



//**********************************************************************
//
// グローバル変数
//
//**********************************************************************

// 変換行列
float4x4 MATRIX_WVP;

// ランバート拡散反射照明
float4 LAMBERT_DIFFUSE_LIGHT_VECTOR = {1.0f, 0.0f, 0.0f, 1.0f};
float4 LAMBERT_DIFFUSE_LIGHT_COLOR 	= {1.0f, 1.0f, 1.0f, 1.0f};



//**********************************************************************
//
// 構造体宣言
//
//**********************************************************************

// 頂点シェーダへの入力
struct Input_VS
{
	float4 position_ : POSITION;
	float4 normal_   : NORMAL;
};


// 頂点シェーダからの出力(ピクセルシェーダの入力)
struct Output_VS
{
	float4 position_ : POSITION;
	float4 color_	 : COLOR0;
};



//**********************************************************************
//
// 頂点シェーダ定義
//
//**********************************************************************

//================================================================================
//
// [ メイン頂点シェーダ関数 ]
//
//================================================================================

Output_VS mainVS(Input_VS input)
{
//------------------------------------------------------------
// 初期化

	// 出力データの作成
	Output_VS output = (Output_VS)0;


//------------------------------------------------------------
// 座標変換

	// 座標をWVP行列で変換
	output.position_ = mul(input.position_, MATRIX_WVP);


//------------------------------------------------------------
// ランバート拡散照明

	// ライトベクトルを反転
	float4 inverse_light_vector = -LAMBERT_DIFFUSE_LIGHT_VECTOR;

	// 環境光の比率を保存
	float ambient_ratio = inverse_light_vector.w;
	
	// 色の計算
	output.color_ = LAMBERT_DIFFUSE_LIGHT_COLOR * max(ambient_ratio, dot(input.normal_, inverse_light_vector));
	
	// α値は別途代入
	output.color_.w = LAMBERT_DIFFUSE_LIGHT_COLOR.w;


	return output;
}



//**********************************************************************
//
// ピクセルシェーダ定義
//
//**********************************************************************

//================================================================================
//
// [ メインピクセルシェーダ関数 ]
//
//================================================================================
/*
float4 mainPS(Output_VS input) : COLOR
{
	// tex2Dはテクスチャの読み込み
	// sampler_に登録されているテクスチャを、テクスチャ座標input.texcoord_0_で読み込んでいる
	return tex2D(sampler_, input.texcoord_0_);
}
*/


//**********************************************************************
//
// テクニック定義
//
//**********************************************************************

//================================================================================
//
// [ テクニック(レンダリング方法をまとめたもの) ]
//
//================================================================================

technique Techique01
{
	pass P0
	{
		VertexShader = compile vs_2_0 mainVS();
		//PixelShader  = compile ps_2_0 PS();
	}
}